submapp.map2d.Map2d
===================

.. _submapp.map2d.Map2d:

.. currentmodule:: submapp.map2d

.. autoclass:: Map2d

-----------
Attributes
-----------

   
   
   .. autosummary::
      :toctree: Map2d
      :nosignatures:
      :template: autosummary/base.rst
      
         Map2d.classes
         Map2d.distance_transitions
         Map2d.m
         Map2d.n
         Map2d.nb_class
         Map2d.nb_classes_used
         Map2d.nb_inputs_mapped
         Map2d.nb_missing_transitions
         Map2d.nb_missing_values
         Map2d.nb_missing_vectors
         Map2d.occ_bmu_map
         Map2d.p
         Map2d.relerr
         Map2d.shape
         Map2d.som
         Map2d.transition
         Map2d.true_values
         Map2d.values
   
   

--------
Methods
--------

   
   
   .. autosummary::
      :toctree: Map2d
      :nosignatures:
      
         Map2d.__init__
         Map2d.add_true_values
         Map2d.map_from_classes
         Map2d.map_from_data
         Map2d.rmse_with_respect_to_depth
   
   

.. rubric:: Home

* :ref:`index`

.. rubric:: Indices and tables

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
