submapp.som
===========

.. _submapp.som:

.. 
    .. currentmodule:: som


.. 
    .. rubric:: Description

Description
************

.. automodule:: submapp.som




..   
    .. rubric:: Functions

Functions
**********

.. autosummary:: 
    :toctree: som
    :nosignatures:
    
        copy
    
        load
    
        save
    





..   
    .. rubric:: Classes

Classes
*********

.. autosummary::
    :toctree: som
    :nosignatures:
    
        Som
    



.. rubric:: Home

* :ref:`index`

.. rubric:: Indices and tables

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


