submapp.map2d
=============

.. _submapp.map2d:

.. 
    .. currentmodule:: map2d


.. 
    .. rubric:: Description

Description
************

.. automodule:: submapp.map2d




..   
    .. rubric:: Functions

Functions
**********

.. autosummary:: 
    :toctree: map2d
    :nosignatures:
    
        concat_maps
    
        confusion_matrix
    
        copy
    
        count_differences
    
        distance_between_labels
    
        load
    
        save
    





..   
    .. rubric:: Classes

Classes
*********

.. autosummary::
    :toctree: map2d
    :nosignatures:
    
        Map2d
    



.. rubric:: Home

* :ref:`index`

.. rubric:: Indices and tables

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


